"Source:","C:\Users\Er.pradeep\Desktop\project\ADC standalone\standalone adc\standalone adc.sch"
"Date:","7/5/2021 1:18:32 PM"
"Tool:","Eeschema (5.1.2)-2"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","69"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C3, C4, C5, C6, C7, C8, C11, C12, ","10","C_Small","C_Small","","Unpolarized capacitor, small symbol",""
"C10, C9, ","2","CP","CP","","Polarized capacitor",""
"D2, ","1","D_TVS","D_TVS","","Bidirectional transient-voltage-suppression diode",""
"D3, D1, ","2","DIODE","DIODE","","Diode symbol for simulation only. Pin order incompatible with official kicad footprints",""
"F1, ","1","Fuse","Fuse","","Fuse",""
"J1, J2, J3, J4, J5, J6, J7, J8, ","8","Conn_01x02","Conn_01x02","","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J9, ","1","Barrel_Jack","Barrel_Jack","","DC Barrel Jack",""
"J10, ","1","Conn_01x04","Conn_01x04","","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L1, ","1","INDUCTOR","INDUCTOR","","Capacitor symbol for simulation only",""
"R1, R17, R9, R2, R18, R10, R3, R19, R11, R4, R20, R12, R25, R31, R37, R27, R28, R29, R30, R5, R21, R13, R6, R22, R14, R7, R23, R15, R8, R24, R16, R26, R36, R38, R32, R33, R34, R35, ","38","R_Small","R_Small","","Resistor, small symbol",""
"SW1, ","1","SW_DPDT_x2","SW_DPDT_x2","","Switch, dual pole double throw, separate symbols",""
"U1, U2, ","2","ADS1115IDGS","ADS1115IDGS","Package_SO:TSSOP-10_3x3mm_P0.5mm","Ultra-Small, Low-Power, I2C-Compatible, 860-SPS, 16-Bit ADCs With Internal Reference, Oscillator, and Programmable Comparator, VSSOP-10",""
"U3, ","1","LM2596S-5","LM2596S-5","Package_TO_SOT_SMD:TO-263-5_TabPin3","5V 3A Step-Down Voltage Regulator, TO-263",""
